<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03c-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
        </head>
        <p>kata dapat dicetak<b> tebal</b>, <i>miring</i>,
        <u>garis bawah</u>,<b> tebal<i> miring</i></b>, dan
        <b><i><u>kombinasi </u></i></b>di tengah huruf normal, 
        Tag Atribut 1(<b>bold</b>, <i>italic</i>, <u>Underline</u>)</p>
        <p><b>Muhammad Rifa'i Nestli</b></p>
        <p><u>2100018368</u></p>
        <p><i><b>Roma, Venisia, dan milan</b> adalah <u>kota</u> yang berada di italia</i></p>

    </body>
</html>