<html>
<head>
    <title>Pertemuadn 1 pweb</title>
</head>    
<body >
    <center>
        <font face="arial" size="2">
            <h1>SELAMAT DATANG DI<br>WEB PERTAMAKU<br>INI MERUPAKAN HEADING</h1>
        </font>
         <br><br><br>
        <img src="gambar.png" width="785px" height="265px">
    </center>
    <br>
    <font align="left" face="arial" size="5">
        <p>Membuat paragraf dengan teks rata kiri dengan jenis font adalah arial
           dengan ukuran 10.<br>Seluruh kalimat pada paragraf ini ditampilkan dengan 
           pertaan kiri.
        </p>
    </font>
    <font align="right" face="times new romans" size="6">
        <p><i>Membuat paragraf dengan teks rata kanan dengan jenis font adalah times new romans
        dan size=12 dan ini miring.Seluruh kalimat pada paragraf ini ditampilkan dengan 
        pertaan kanan.</i></p>
    </font>
    <font size="5">
        <p>
        Persamaan kimia untuk :<li>Air : H<sub>2</sub>O</li>
        </p>
</font>
</body>
</html>