<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03b-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
        </head>
        <p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat hompage.</p>
        <p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
        <p>Saya akan berusaha untuk terus memperbaiki hompage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
        <p>saya Muhammad Rifa'i Nestli Mahasiswa Universitas Ahmad Dahlan angkatan 2021</p>
        <p>saya tertarik dalam hal problem solving dan programming</p>
        <p>Sehingga saya merasa jurusan informatika adalah jurusan yang tepat bagi saya </p>
        <p></p>
    </body>
</html>