<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03h-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
        </head>
        <table width="50%" height="25%" border="1" align="center">
            <caption>ini adalah table</caption>
            <tr>
                <th>kolom 1</th>
                <th>kolom 2</th>
            </tr>
            <tr>
                <td>baris 1 kolom 1</td>
                <td>baris 1 kolom 2</td>
            </tr>
            <tr>
                <td>baris 2 kolom 1</td>
                <td>baris 2 kolom 2</td>
            </tr>
        </table>
        <br>
        <table align="center" border="1" cellpedding="1" cellspacing="1" width="700px" height="200px">
            <caption>ini adalah table modifikasi berupa tabel bergambar</caption>
            <tr>
                <td colspan="2" align="center" bgcolor="yellow"><h2>Gambar</h2></td>
            </tr>
            <tr>
                <td align="center"><img src="daun.jpg" width="300px" height="140px"><br>Gambar 1 : Daun</td>
                <td align="center"><img src="ayam.jpg" width="300px" height="140px"><br>Gambar 2 : ayam</td>
            </tr>
            <tr>
                <td align="center"><img src="laut.jpg" width="300px" height="140px"><br>Gambar 3 : laut</td>
                <td align="center"><img src="saturnus.jpg" width="300px" height="140px"><br>Gambar 4 : saturnus</td>
            </tr>
        </table>
    </body>
</html>